<!DOCTYPE html>
<html>
<head>
	<title></title>
     <meta charset="utf-8"/>
     <style>
     *{
        margin:0;
        padding:0;
    }
     li{
        list-style-type:none;
     }
     a{
        text-decoration:none;
        color:rgb(51,51,51);
     }
     #top{
        height:30px;
        background-color:rgb(244,244,244);
        padding-left:180px;
        
     }
    #topp{
        position:absolute;
        top:2px;
        left:1150px;
    }
    #top a{
        color:rgb(51,51,51);   
    }
    #nav{
        position:absolute;
        top:40px;
        left:180px;
    }
    #nav1{
        position:absolute;
        top:70px;
        left:565px;
    }
    #nav11{
        width:405px;
        height:40px;
    }
    #nav12{
        height:40px;
        width:92px;
        background-color:rgb(248,56,56);
        color:rgb(255,255,255);
    }
    #nav2{
        position:absolute;
        top:70px;
        left:1222px;
        width:150px;
        height:40px;
        background-color:rgb(245,245,245);
    }
    #nav2 p{
        text-align:center;
        display:inline;
    }
    #i0{
        color:rgb(248,56,56);
    }
    #li1{
        position:absolute;
        top:144px;
        left:210px;
    }
    #li2{
        position:absolute;
        top:144px;
        left:314px;
    }
    #li3{
        position:absolute;
        top:144px;
        left:457px;
    }
    #li4{
        position:absolute;
        top:144px;
        left:585px;
        width:90px;
        height:33px;
        background-color:rgb(253,3,4);
        text-align:center;
    }
    #li4a{
        color:rgb(255,255,255);
        text-align: center
    }
    #line{
        position:absolute;
        top:190px;
        border:1px solid rgb(224,3,4);
        width:100%;
        height:0px;
    }
    #big{
        position:absolute;
        top:191px;
        width:100%;
        height:654px;
        background-color:rgb(251,251,251);
    }
    #p1{
        position:absolute;
        top:37px;
        left:180px;
    }
    #lit1{
        position:absolute;
        top:67px;
        left:180px;
        background-color:rgb(255,255,255);
        width:214px;
        height:40px;
        padding-top:15px;
    }
    #lit1p{
        text-align:center;
    }
    #lit1pa{
        color:rgb(51,51,51);
    }
    #lit2{
        position:absolute;
        top:120px;
        left:180px;
        background-color:rgb(255,255,255);
        width:214px;
        height:510px;
        padding-top:20px;
    }
    #lit2p{
        text-align:center;
    }
    #lit2pa{
        color:rgb(51,51,51);
    }
    #lit3{
        position:absolute;
        top:67px;
        left:408px;
        width:1000px;
        height:570px;
        background-color:rgb(255,255,255);
    }
    .lit31{
        width:224px;
        height:252px;
        border:1px solid black;
        margin-left:18px;
        margin-bottom:18px;
        padding-top:20px;
        float: left;
    }
    .lit31p{
        text-align:center;
    }
    .lit311p1{
        text-align:center;
        color:rgb(170,170,170);
    }
    .lit311p2{
        text-align:center;
        color:rgb(51,51,51);
    }
    #bottom{
        position:absolute;
        top:843px;
        width:100%;
        height:247px;
        background-color:rgb(46,46,46);
    }
    #bottoml{
        position:absolute;
        left:180px;
        width:1200px;
        height:156px;
        border-bottom:1px solid rgb(170,170,170);
        padding-left:20px;
    }
    .bottomlp1{
        width:97px;
        height:154px;
        margin-right:184px;
        float:left;
    }
    .p1a{
        color:rgb(255,255,255);
    }
    #pp2{
        width:97px;
        height:154px;
        color:rgb(255,255,255);
        float:left;
    }
    #last{
        position:absolute;
        left:300px;
        top:178px;
        width:563px;
    }
    .lasta{
        font-size:0.5em;
        color:rgb(170,170,170);
    }
 </style>
  </head>
  <body>
    <div id="top">
       <span>我的收藏 E族之家手机版
        <img src="./web works1/qq1.gif"/>
        328203328
    </span>
        <div id="topp">扫描加入 欢迎来到E族之家
        <a href="#">请登录</a>|
        <a href="#">注册</a>
    </div>
    </div>
    <div id="nav">
        <img src="./web works1/pho1.gif"/>
    </div>
    <div id="nav1">
        <form>
            <span>
            <input id="nav11" type="text" value="请输入关键字!"/>
            <input id="nav12" type="submit" value="搜索" name="su"/>
        </span>
    </form>
    </div>
    <div id="nav2">
        <span>
            <p>
            <img src="./web works1/car.gif"/>
            <p>购物车（<p id="i0">0</p>）件</p>
        </p>
        </span>
    </div>
    <span>
        <ul>
            <li id="li1"><a href="#">首页</a></li>
            <li id="li2"><a href="#">E族生活</a></li>
            <li id="li3"><a href="#">E族服务</a></li>
            <li id="li4"><a id="li4a" href="#">E族爱心</a></li>
        </ul>
    </span>
    <div id=line>
    </div>
    <div id="big">
        <p id="p1">
            当前位置：E族爱心>食品
        </p>
        <div id="lit1">
            <p id="lit1p">
                <img src="./web works1/line3.gif"/>
                <a id="lgt1pa" href="#">全部分类</a>
            </p>
        </div>
        <div id="lit2">
            <p id="lit2p">>
                <a id="lit2pa" href="#">食品</a>
            </p>
            <p id="lit2p">>
                <a id="lit2pa" href="#">生活用品</a>
            </p>
        </div>
        <div id="lit3">
            <div class="lit31">
                <p class="lit31p">
                <img src="./web works1/img1.gif"/>
            </p>
            <p class="lit311p1">精品辣椒100g</p>
            <p class="lit311p2">￥90.00</p>
        </div>
        <div class="lit31">
                <p class="lit31p">
                <img src="./web works1/img2.gif"/>
            </p>
            <p class="lit311p1">特级百香果3斤</p>
            <p class="lit311p2">￥90.00</p>
        </div>
        <div class="lit31">
                <p class="lit31p">
                <img src="./web works1/img3.gif"/>
            </p>
            <p class="lit311p1">万威啤酒500ml</p>
            <p class="lit311p2">￥90.00</p>
        </div>
        <div class="lit31">
                <p class="lit31p">
                <img src="./web works1/img4.gif"/>
            </p>
            <p class="lit311p1">万威啤酒500ml</p>
            <p class="lit311p2">￥90.00</p>
        </div>
        <div class="lit31">
                <p class="lit31p">
                <img src="./web works1/img1.gif"/>
            </p>
            <p class="lit311p1">精品辣椒100g</p>
            <p class="lit311p2">￥90.00</p>
        </div>
        <div class="lit31">
                <p class="lit31p">
                <img src="./web works1/img2.gif"/>
            </p>
            <p class="lit311p1">特级百香果3斤</p>
            <p class="lit311p2">￥90.00</p>
        </div>
        <div class="lit31">
                <p class="lit31p">
                <img src="./web works1/img3.gif"/>
            </p>
            <p class="lit311p1">万威啤酒500ml</p>
            <p class="lit311p2">￥90.00</p>
        </div>
        <div class="lit31">
                <p class="lit31p">
                <img src="./web works1/img4.gif"/>
            </p>
            <p class="lit311p1">万威啤酒500ml</p>
            <p class="lit311p2">￥90.00</p>
        </div>
        </div>
    </div>
    <div id="bottom">
        <div id="bottoml">
            <p class="bottomlp1">
                <a class="p1a" href="#">新手上路</a><br/><br/>
                <a class="p1a" href="#">售后流程</a><br/><br/>
                <a class="p1a" href="#">购物流程</a><br/><br/>
                <a class="p1a" href="#">订购方式</a>
            </p>
            <p class="bottomlp1">
                <a class="p1a" href="#">配送方式</a><br/><br/>
                <a class="p1a" href="#">货到付款区域</a><br/><br/>
                <a class="p1a" href="#">配送支付查询</a><br/><br/>
                <a class="p1a" href="#">支付方式说明</a>
            </p>
            <p class="bottomlp1">
                <a class="p1a" href="#">购物指南</a><br/><br/>
                <a class="p1a" href="#">常见问题</a><br/><br/>
                <a class="p1a" href="#">订购流程</a><br/><br/>
                <a class="p1a" href="#">注册新会员</a>
            </p>
            <p id="pp2">
                <a class="p1a" href="#">关于我们</a><br/><br/>
                <a class="p1a" href="#">网络故障报告</a><br/><br/>
                <a class="p1a" href="#">联系我们</a><br/><br/>
                <a class="p1a" href="#">投诉与建议</a>
            </p>
            <div id="last">
                <a class="lasta">E族生活|</a>
                <a class="lasta">居家维修培养|</a>
                <a class="lasta">住宿优惠信息|</a>
                <a class="lasta">出行接送|</a>
                <a class="lasta">E族活动|</a>
                <a class="lasta">E族爱心|</a>
                <a class="lasta">积分商城|</a><br/>
                <p class="lasta">@2017-2018 E族之家 版权所有，并保留所有权利
                    。ICP备案证书号：粤ICP备17127392号
                </p>
            </div>
        </div>
    </div>
     </body>
</html>